{
	"name": "releaseflow-cli",
	"version": "1.0.1",
	"description": "Quickly build all your dependencies for release.",
	"author": "Peyton McGinnis <sergix@outlook.com>",
	"main": "lib/app.js",
	"license": "GPL-2.0+",
	"repository": {
		"type": "git",
		"url": "https://github.com/sergix/releaseflow"
	},
	"scripts": {
		"start": "node lib/app.js",
		"build": "tsc && npm run tslint",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"test": "node lib/app.js -ldse"
	},
	"dependencies": {
		"archiver": "^2.1.1",
		"colors": "^1.2.1",
		"commander": "^2.15.1",
		"jsonfile": "^4.0.0",
		"xml2js": "^0.4.19"
	},
	"devDependencies": {
		"@types/archiver": "^2.1.0",
		"@types/jsonfile": "^4.0.1",
		"@types/xml2js": "^0.4.2",
		"@types/node": "^9.4.7"
	},
	"bin": {
		"releaseflow-cli": "lib/app.js"
	}
}
